[1m[33mComponent HMR has been enabled.[39m[22m
[1m[33mIf you encounter application reload issues, you can manually reload the page to bypass HMR and/or disable this feature with the `--no-hmr` command line option.[39m[22m
[1m[33mPlease consider reporting any issues you encounter here: https://github.com/angular/angular-cli/issues[39m[22m
[1m[33m[39m[22m
[33m❯[39m Building...
[32m✔[39m Building...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m [36m90.20 kB[39m[37m[2m | [22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m [36m33.46 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m [36m96 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m123.76 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [1.589 seconds][39m
[37m[39m
[37mWatch mode enabled. Watching for file changes...[39m
[37mNOTE: Raw file sizes do not reflect development server per-request transformations.[39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37mApplication bundle generation failed. [0.228 seconds][39m
[37m[39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2304: Cannot find name 'WorkationListComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.routes.ts:4:27:[39m[22m
[1m[31m[37m      4 │     { path: '', component: [32mWorkationListComponent[37m },[39m[22m
[1m[31m        ╵                            [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37mApplication bundle generation failed. [0.062 seconds][39m
[37m[39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2304: Cannot find name 'WorkationComponent'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.routes.ts:4:27:[39m[22m
[1m[31m[37m      4 │     { path: '', component: [32mWorkationComponent[37m },[39m[22m
[1m[31m        ╵                            [32m~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37mApplication bundle generation failed. [0.218 seconds][39m
[37m[39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "./services/data-access-lib.component"[0m[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/data-access/src/lib/lib.routes.ts:1:39:[39m[22m
[1m[31m[37m      1 │ ...taAccessLibComponent } from [32m'./services/data-access-lib.component'[37m;[39m[22m
[1m[31m        ╵                                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module './services/data-access-lib.component' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/data-access/src/lib/lib.routes.ts:2:39:[39m[22m
[1m[31m[37m      2 │ ...taAccessLibComponent } from [32m'./services/data-access-lib.component'[37m;[39m[22m
[1m[31m        ╵                                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS-992008: Could not find stylesheet file './workations.component.css'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/features/workations/src/lib/workations/workations.component.ts:12:12:[39m[22m
[1m[31m[37m      12 │   styleUrl: [32m'./workations.component.css'[37m,[39m[22m
[1m[31m         ╵             [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37mApplication bundle generation failed. [0.142 seconds][39m
[37m[39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "./services/data-access-lib.component"[0m[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/data-access/src/lib/lib.routes.ts:1:39:[39m[22m
[1m[31m[37m      1 │ ...taAccessLibComponent } from [32m'./services/data-access-lib.component'[37m;[39m[22m
[1m[31m        ╵                                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module './services/data-access-lib.component' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/data-access/src/lib/lib.routes.ts:2:39:[39m[22m
[1m[31m[37m      2 │ ...taAccessLibComponent } from [32m'./services/data-access-lib.component'[37m;[39m[22m
[1m[31m        ╵                                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m [36m90.20 kB[39m[37m[2m | [22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m [36m37.63 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m [36m96 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m127.92 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.103 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[2m11:17:52 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ new dependencies optimized: [33m@angular/common/http[32m[39m
[2m11:17:52 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32m✨ optimized dependencies changed. reloading[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37mApplication bundle generation failed. [0.093 seconds][39m
[37m[39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2306: File 'C:/Users/biraur/Desktop/workflex/demo-ui/libs/data-access/src/lib/lib.routes.ts' is not a module.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/data-access/src/index.ts:1:14:[39m[22m
[1m[31m[37m      1 │ export * from [32m'./lib/lib.routes'[37m;[39m[22m
[1m[31m        ╵               [32m~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m [36m90.20 kB[39m[37m[2m | [22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m [36m37.63 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m [36m96 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m127.92 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.091 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m37.61 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.082 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mTS-998113: NxWelcomeComponent is not used within the template of AppComponent[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    src/app/app.component.ts:6:12:[39m[22m
[1m[33m[37m      6 │   imports: [[32mNxWelcomeComponent[37m, RouterModule],[39m[22m
[1m[33m        ╵             [32m~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m[37mComponent update sent to client(s).[39m

[1m[31mComponent update failed: NG0200: Circular dependency in DI detected for _WorkationService. Find more at https://angular.dev/errors/NG0200[39m[22m
[1m[31mError: NG0200: Circular dependency in DI detected for _WorkationService. Find more at https://angular.dev/errors/NG0200[39m[22m
[1m[31m    at throwCyclicDependencyError (http://localhost:4200/@fs/C:/Users/biraur/Desktop/workflex/demo-ui/.angular/cache/19.2.6/demo-ui/vite/deps/chunk-55NVXWAS.js?v=bfec431d:5103:9)[39m[22m
[1m[31m    at R3Injector.hydrate (http://localhost:4200/@fs/C:/Users/biraur/Desktop/workflex/demo-ui/.angular/cache/19.2.6/demo-ui/vite/deps/chunk-55NVXWAS.js?v=bfec431d:5900:9)[39m[22m
[1m[31m    at R3Injector.get (http://localhost:4200/@fs/C:/Users/biraur/Desktop/workflex/demo-ui/.angular/cache/19.2.6/demo-ui/vite/deps/chunk-55NVXWAS.js?v=bfec431d:5799:23)[39m[22m
[1m[31m    at R3Injector.get (http://localhost:4200/@fs/C:/Users/biraur/Desktop/workflex/demo-ui/.angular/cache/19.2.6/demo-ui/vite/deps/chunk-55NVXWAS.js?v=bfec431d:5804:27)[39m[22m
[1m[31m    at ChainedInjector.get (http://localhost:4200/@fs/C:/Users/biraur/Desktop/workflex/demo-ui/.angular/cache/19.2.6/demo-ui/vite/deps/chunk-55NVXWAS.js?v=bfec431d:15215:32)[39m[22m
[1m[31m    at lookupTokenUsingModuleInjector (http://localhost:4200/@fs/C:/Users/biraur/Desktop/workflex/demo-ui/.angular/cache/19.2.6/demo-ui/vite/deps/chunk-55NVXWAS.js?v=bfec431d:7520:31)[39m[22m
[1m[31m    at getOrCreateInjectable (http://localhost:4200/@fs/C:/Users/biraur/Desktop/workflex/demo-ui/.angular/cache/19.2.6/demo-ui/vite/deps/chunk-55NVXWAS.js?v=bfec431d:7545:10)[39m[22m
[1m[31m    at Module.ɵɵdirectiveInject (http://localhost:4200/@fs/C:/Users/biraur/Desktop/workflex/demo-ui/.angular/cache/19.2.6/demo-ui/vite/deps/chunk-55NVXWAS.js?v=bfec431d:15247:17)[39m[22m
[1m[31m    at NodeInjectorFactory.WorkationsComponent_Factory [as factory] (http://localhost:4200/main.js:57:64)[39m[22m
[1m[31m    at getNodeInjectable (http://localhost:4200/@fs/C:/Users/biraur/Desktop/workflex/demo-ui/.angular/cache/19.2.6/demo-ui/vite/deps/chunk-55NVXWAS.js?v=bfec431d:7700:38)[39m[22m
[1m[31mPlease consider reporting the error at https://github.com/angular/a[39m[22m[1m[31mngular-cli/issues[39m[22m
[37mPage reload sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m [36m90.20 kB[39m[37m[2m | [22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m [36m37.61 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m [36m96 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m127.90 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.065 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mTS-998113: NxWelcomeComponent is not used within the template of AppComponent[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    src/app/app.component.ts:6:12:[39m[22m
[1m[33m[37m      6 │   imports: [[32mNxWelcomeComponent[37m, RouterModule],[39m[22m
[1m[33m        ╵             [32m~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37mApplication bundle generation failed. [0.104 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mTS-998113: NxWelcomeComponent is not used within the template of AppComponent[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    src/app/app.component.ts:6:12:[39m[22m
[1m[33m[37m      6 │   imports: [[32mNxWelcomeComponent[37m, RouterModule],[39m[22m
[1m[33m        ╵             [32m~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG8001: 'lib-workations' is not a known element:[39m[22m
[1m[31m1. If 'lib-workations' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'lib-workations' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.html:0:0:[39m[22m
[1m[31m[37m      0 │ [32m[37m[39m[22m
[1m[31m        ╵ [32m^[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:8:15:[39m[22m
[1m[31m[37m      8 │   templateUrl: [32m'./app.component.html'[37m,[39m[22m
[1m[31m        ╵                [32m~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37mApplication bundle generation failed. [0.171 seconds][39m
[37m[39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module './nx-welcome.component' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:3:35:[39m[22m
[1m[31m[37m      3 │ import { NxWelcomeComponent } from [32m'./nx-welcome.component'[37m;[39m[22m
[1m[31m        ╵                                    [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "./nx-welcome.component"[0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:4:35:[39m[22m
[1m[31m[37m      4 │ import { NxWelcomeComponent } from [32m'./nx-welcome.component'[37m;[39m[22m
[1m[31m        ╵                                    [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS-991010: 'imports' must be an array of components, directives, pipes, or NgModules.[39m[22m
[1m[31m  Value could not be determined statically.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:6:12:[39m[22m
[1m[31m[37m      6 │   imports: [[32mNxWelcomeComponent[37m, RouterModule],[39m[22m
[1m[31m        ╵             [32m~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Unknown reference.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:6:12:[39m[22m
[1m[31m[37m      6 │   imports: [[32mNxWelcomeComponent[37m, RouterModule],[39m[22m
[1m[31m        ╵             [32m~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37mApplication bundle generation failed. [0.001 seconds][39m
[37m[39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module './nx-welcome.component' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:3:35:[39m[22m
[1m[31m[37m      3 │ import { NxWelcomeComponent } from [32m'./nx-welcome.component'[37m;[39m[22m
[1m[31m        ╵                                    [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "./nx-welcome.component"[0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:4:35:[39m[22m
[1m[31m[37m      4 │ import { NxWelcomeComponent } from [32m'./nx-welcome.component'[37m;[39m[22m
[1m[31m        ╵                                    [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS-991010: 'imports' must be an array of components, directives, pipes, or NgModules.[39m[22m
[1m[31m  Value could not be determined statically.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:6:12:[39m[22m
[1m[31m[37m      6 │   imports: [[32mNxWelcomeComponent[37m, RouterModule],[39m[22m
[1m[31m        ╵             [32m~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Unknown reference.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:6:12:[39m[22m
[1m[31m[37m      6 │   imports: [[32mNxWelcomeComponent[37m, RouterModule],[39m[22m
[1m[31m        ╵             [32m~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37mApplication bundle generation failed. [0.001 seconds][39m
[37m[39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module './nx-welcome.component' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:3:35:[39m[22m
[1m[31m[37m      3 │ import { NxWelcomeComponent } from [32m'./nx-welcome.component'[37m;[39m[22m
[1m[31m        ╵                                    [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mCould not resolve "./nx-welcome.component"[0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:4:35:[39m[22m
[1m[31m[37m      4 │ import { NxWelcomeComponent } from [32m'./nx-welcome.component'[37m;[39m[22m
[1m[31m        ╵                                    [32m~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS-991010: 'imports' must be an array of components, directives, pipes, or NgModules.[39m[22m
[1m[31m  Value could not be determined statically.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:6:12:[39m[22m
[1m[31m[37m      6 │   imports: [[32mNxWelcomeComponent[37m, RouterModule],[39m[22m
[1m[31m        ╵             [32m~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Unknown reference.[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.component.ts:6:12:[39m[22m
[1m[31m[37m      6 │   imports: [[32mNxWelcomeComponent[37m, RouterModule],[39m[22m
[1m[31m        ╵             [32m~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m[1mRaw size[22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m[36m90.20 kB[39m[37m[2m | [22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m [36m6.15 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m[36m96 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m96.44 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.095 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m [36m6.27 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.112 seconds][39m
[37m[39m
[37mComponent update sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m [36m6.15 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.080 seconds][39m
[37m[39m
[37mComponent update sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m [36m6.27 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.085 seconds][39m
[37m[39m
[37mComponent update sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m[1mRaw size[22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m[36m90.20 kB[39m[37m[2m | [22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m [36m6.27 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m[36m96 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m96.57 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.092 seconds][39m
[37m[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m[1mRaw size[22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m[36m90.20 kB[39m[37m[2m | [22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m [36m6.27 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m[36m96 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m96.57 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.084 seconds][39m
[37m[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m [36m6.25 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.127 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mTS-998113: WorkationsComponent is not used within the template of AppComponent[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    src/app/app.component.ts:6:12:[39m[22m
[1m[33m[37m      6 │   imports: [[32mWorkationsComponent[37m, RouterModule],[39m[22m
[1m[33m        ╵             [32m~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mComponent update sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m[1mRaw size[22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m[36m90.20 kB[39m[37m[2m | [22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m [36m6.25 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m[36m96 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m96.55 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.049 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mTS-998113: WorkationsComponent is not used within the template of AppComponent[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    src/app/app.component.ts:6:12:[39m[22m
[1m[33m[37m      6 │   imports: [[32mWorkationsComponent[37m, RouterModule],[39m[22m
[1m[33m        ╵             [32m~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m [36m6.21 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.128 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m [36m6.21 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.080 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37mApplication bundle generation failed. [0.071 seconds][39m
[37m[39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2307: Cannot find module '@demo-uiworkations' or its corresponding type declarations.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    src/app/app.routes.ts:2:36:[39m[22m
[1m[31m[37m      2 │ import { WorkationsComponent } from [32m'@demo-uiworkations'[37m;[39m[22m
[1m[31m        ╵                                     [32m~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m[1mRaw size[22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m[36m90.20 kB[39m[37m[2m | [22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m [36m6.21 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m[36m96 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m96.51 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.134 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m[1mRaw size[22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m[36m90.20 kB[39m[37m[2m | [22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m [36m6.21 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m[36m96 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m96.51 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.104 seconds][39m
[37m[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m [36m6.25 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.088 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mTS-998113: WorkationsComponent is not used within the template of AppComponent[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    src/app/app.component.ts:6:12:[39m[22m
[1m[33m[37m      6 │   imports: [[32mWorkationsComponent[37m, RouterModule],[39m[22m
[1m[33m        ╵             [32m~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mPage reload sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m [36m6.28 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.073 seconds][39m
[37m[39m
[37mComponent update sent to client(s).[39m
[1m[31mComponent update failed: NG0200: Circular dependency in DI detected for _WorkationService. Find more at https://angular.dev/errors/NG0200[39m[22m
[1m[31mError: NG0200: Circular dependency in DI detected for _WorkationService. Find more at https://angular.dev/errors/NG0200[39m[22m
[1m[31m    at throwCyclicDependencyError (http://localhost:4200/@fs/C:/Users/biraur/Desktop/workflex/demo-ui/.angular/cache/19.2.6/demo-ui/vite/deps/chunk-55NVXWAS.js?v=bfec431d:5103:9)[39m[22m
[1m[31m    at R3Injector.hydrate (http://localhost:4200/@fs/C:/Users/biraur/Desktop/workflex/demo-ui/.angular/cache/19.2.6/demo-ui/vite/deps/chunk-55NVXWAS.js?v=bfec431d:5900:9)[39m[22m
[1m[31m    at R3Injector.get (http://localhost:4200/@fs/C:/Users/biraur/Desktop/workflex/demo-ui/.angular/cache/19.2.6/demo-ui/vite/deps/chunk-55NVXWAS.js?v=bfec431d:5799:23)[39m[22m
[1m[31m    at R3Injector.get (http://localhost:4200/@fs/C:/Users/biraur/Desktop/workflex/demo-ui/.angular/cache/19.2.6/demo-ui/vite/deps/chunk-55NVXWAS.js?v=bfec431d:5804:27)[39m[22m
[1m[31m    at ChainedInjector.get (http://localhost:4200/@fs/C:/Users/biraur/Desktop/workflex/demo-ui/.angular/cache/19.2.6/demo-ui/vite/deps/chunk-55NVXWAS.js?v=bfec431d:15215:32)[39m[22m
[1m[31m    at lookupTokenUsingModuleInjector (http://localhost:4200/@fs/C:/Users/biraur/Desktop/workflex/demo-ui/.angular/cache/19.2.6/demo-ui/vite/deps/chunk-55NVXWAS.js?v=bfec431d:7520:31)[39m[22m
[1m[31m    at getOrCreateInjectable (http://localhost:4200/@fs/C:/Users/biraur/Desktop/workflex/demo-ui/.angular/cache/19.2.6/demo-ui/vite/deps/chunk-55NVXWAS.js?v=bfec431d:7545:10)[39m[22m
[1m[31m    at Module.ɵɵdirectiveInject (http://localhost:4200/@fs/C:/Users/biraur/Desktop/workflex/demo-ui/.angular/cache/19.2.6/demo-ui/vite/deps/chunk-55NVXWAS.js?v=bfec431d:15247:17)[39m[22m
[1m[31m    at NodeInjectorFactory.WorkationsComponent_Factory [as factory] (http://localhost:4200/main.js:57:64)[39m[22m
[1m[31m    at getNodeInjectable (http://localhost:4200/@fs/C:/Users/biraur/Desktop/workflex/demo-ui/.angular/cache/19.2.6/demo-ui/vite/deps/chunk-55NVXWAS.js?v=bfec431d:7700:38)[39m[22m
[1m[31mPlease consider reporting the error at https://github.com/angular/a[39m[22m[1m[31mngular-cli/issues[39m[22m
[37mPage reload sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m [36m4.93 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.151 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mApplication bundle generation complete. [0.095 seconds][39m
[37m[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m [36m6.21 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.095 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m [36m6.28 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.076 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m [36m6.21 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.096 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m [36m4.93 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.109 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mApplication bundle generation complete. [0.105 seconds][39m
[37m[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m [36m4.91 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.075 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mTS-998113: WorkationsComponent is not used within the template of AppComponent[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    src/app/app.component.ts:6:12:[39m[22m
[1m[33m[37m      6 │   imports: [[32mWorkationsComponent[37m, RouterModule],[39m[22m
[1m[33m        ╵             [32m~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[37mComponent update sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m[1mRaw size[22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m[36m90.20 kB[39m[37m[2m | [22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m [36m4.91 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m[36m96 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m95.20 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.048 seconds][39m
[37m[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mTS-998113: WorkationsComponent is not used within the template of AppComponent[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[33m[39m[22m
[1m[33m    src/app/app.component.ts:6:12:[39m[22m
[1m[33m[37m      6 │   imports: [[32mWorkationsComponent[37m, RouterModule],[39m[22m
[1m[33m        ╵             [32m~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[33m[39m[22m
[1m[33m[39m[22m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m [36m4.87 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.091 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m[1mRaw size[22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m[36m90.20 kB[39m[37m[2m | [22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m [36m4.87 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m[36m96 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m95.16 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.050 seconds][39m
[37m[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mApplication bundle generation complete. [0.103 seconds][39m
[37m[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m [36m6.15 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.094 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m [36m6.21 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.111 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mApplication bundle generation complete. [0.060 seconds][39m
[37m[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m [36m6.24 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.056 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m [36m6.21 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.090 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m [36m6.33 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.110 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m [36m6.33 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.065 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m [36m7.15 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.148 seconds][39m
[37m[39m
[37mComponent update sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37mApplication bundle generation failed. [0.106 seconds][39m
[37m[39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type 'Workation'.[39m[22m
[1m[31m  No index signature with a parameter of type 'string' was found on type 'Workation'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/features/workations/src/lib/workations/workations.component.ts:30:10:[39m[22m
[1m[31m[37m      30 │       if ([32ma[property][37m < b[property]) {[39m[22m
[1m[31m         ╵           [32m~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type 'Workation'.[39m[22m
[1m[31m  No index signature with a parameter of type 'string' was found on type 'Workation'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/features/workations/src/lib/workations/workations.component.ts:30:24:[39m[22m
[1m[31m[37m      30 │       if (a[property] < [32mb[property][37m) {[39m[22m
[1m[31m         ╵                         [32m~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type 'Workation'.[39m[22m
[1m[31m  No index signature with a parameter of type 'string' was found on type 'Workation'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/features/workations/src/lib/workations/workations.component.ts:32:17:[39m[22m
[1m[31m[37m      32 │       } else if ([32ma[property][37m > b[property]) {[39m[22m
[1m[31m         ╵                  [32m~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS7053: Element implicitly has an 'any' type because expression of type 'string' can't be used to index type 'Workation'.[39m[22m
[1m[31m  No index signature with a parameter of type 'string' was found on type 'Workation'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/features/workations/src/lib/workations/workations.component.ts:32:31:[39m[22m
[1m[31m[37m      32 │       } else if (a[property] > [32mb[property][37m) {[39m[22m
[1m[31m         ╵                                [32m~~~~~~~~~~[39m[22m[1m[31m~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m[1mRaw size[22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m[36m90.20 kB[39m[37m[2m | [22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m [36m7.91 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m[36m96 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m98.20 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.161 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mApplication bundle generation complete. [0.175 seconds][39m
[37m[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[39m
[37mNo output file changes.[39m
[37m[39m
[37mApplication bundle generation complete. [0.077 seconds][39m
[37m[39m
[37mComponent update sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37mApplication bundle generation failed. [0.178 seconds][39m
[37m[39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5: Argument of type '"name"' is not assignable to parameter of type 'keyof Workation'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/features/workations/src/lib/workations/workations.component.html:4:31:[39m[22m
[1m[31m[37m      4 │         <th (click)="sortTable([32m'name'[37m)">Name</th>[39m[22m
[1m[31m        ╵                                [32m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component WorkationsComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/features/workations/src/lib/workations/workations.component.ts:11:15:[39m[22m
[1m[31m[37m      11 │   templateUrl: [32m'./workations.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5: Argument of type '"location"' is not assignable to parameter of type 'keyof Workation'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/features/workations/src/lib/workations/workations.component.html:5:31:[39m[22m
[1m[31m[37m      5 │         <th (click)="sortTable([32m'location'[37m)">Location</th>[39m[22m
[1m[31m        ╵                                [32m~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component WorkationsComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/features/workations/src/lib/workations/workations.component.ts:11:15:[39m[22m
[1m[31m[37m      11 │   templateUrl: [32m'./workations.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5: Argument of type '"flag"' is not assignable to parameter of type 'keyof Workation'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/features/workations/src/lib/workations/workations.component.html:9:31:[39m[22m
[1m[31m[37m      9 │         <th (click)="sortTable([32m'flag'[37m)">Flag</th>[39m[22m
[1m[31m        ╵                                [32m~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component WorkationsComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/features/workations/src/lib/workations/workations.component.ts:11:15:[39m[22m
[1m[31m[37m      11 │   templateUrl: [32m'./workations.component.html'[37m,[39m[22m
[1m[31m         ╵          [39m[22m[1m[31m      [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'name' does not exist on type 'Workation'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/features/workations/src/lib/workations/workations.component.html:14:25:[39m[22m
[1m[31m[37m      14 │         <td>{{ workation.[32mname[37m }}</td>[39m[22m
[1m[31m         ╵                          [32m~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component WorkationsComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/features/workations/src/lib/workations/workations.component.ts:11:15:[39m[22m
[1m[31m[37m      11 │   templateUrl: [32m'./workations.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'location' does not exist on type 'Workation'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/features/workations/src/lib/workations/workations.component.html:15:25:[39m[22m
[1m[31m[37m      15 │         <td>{{ workation.[32mlocation[37m }}</td>[39m[22m
[1m[31m         ╵                          [32m~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component WorkationsComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/features/workations/src/lib/workations/workations.component.ts:11:15:[39m[22m
[1m[31m[37m      11 │   templateUrl: [32m'./workations.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG9: Property 'flag' does not exist on type 'Workation'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/features/workations/src/lib/workations/workations.component.html:21:47:[39m[22m
[1m[31m[37m      21 │ ...    <td><img [src]="getFlagImage(workation.[32mflag[37m)" alt="flag"></td>[39m[22m
[1m[31m         ╵                                               [32m~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error occurs in the template of component WorkationsComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/features/workations/src/lib/workations/workations.component.ts:11:15:[39m[22m
[1m[31m[37m      11 │   templateUrl: [32m'./workations.component.html'[37m,[39m[22m
[1m[31m         ╵                [32m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m [36m90.20 kB[39m[37m[2m | [22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m [36m13.30 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m [36m96 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m103.59 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.301 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m13.34 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.177 seconds][39m
[37m[39m
[37mComponent update sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m14.09 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.166 seconds][39m
[37m[39m
[37mComponent update sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m14.74 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.204 seconds][39m
[37m[39m
[37mComponent update sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m15.01 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.157 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37mApplication bundle generation failed. [0.172 seconds][39m
[37m[39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2420: Class 'WorkationsComponent' incorrectly implements interface 'OnInit'.[39m[22m
[1m[31m  Property 'ngOnInit' is private in type 'WorkationsComponent' but not in type 'OnInit'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/features/workations/src/lib/workations/workations.component.ts:14:13:[39m[22m
[1m[31m[37m      14 │ export class [32mWorkationsComponent[37m implements OnInit {[39m[22m
[1m[31m         ╵              [32m~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37mApplication bundle generation failed. [0.170 seconds][39m
[37m[39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2420: Class 'WorkationsComponent' incorrectly implements interface 'OnInit'.[39m[22m
[1m[31m  Property 'ngOnInit' is private in type 'WorkationsComponent' but not in type 'OnInit'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/features/workations/src/lib/workations/workations.component.ts:14:13:[39m[22m
[1m[31m[37m      14 │ export class [32mWorkationsComponent[37m implements OnInit {[39m[22m
[1m[31m         ╵              [32m~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS1434: Unexpected keyword or identifier.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/features/workations/src/lib/workations/workations.component.ts:72:2:[39m[22m
[1m[31m[37m      72 │   [32mpro[37m getRiskIcon(riskLevel: string): string {[39m[22m
[1m[31m         ╵   [32m~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS7008: Member 'pro' implicitly has an 'any' type.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/features/workations/src/lib/workations/workations.component.ts:72:2:[39m[22m
[1m[31m[37m      72 │   [32mpro[37m getRiskIcon(riskLevel: string): string {[39m[22m
[1m[31m         ╵   [32m~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37mApplication bundle generation failed. [0.142 seconds][39m
[37m[39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2420: Class 'WorkationsComponent' incorrectly implements interface 'OnInit'.[39m[22m
[1m[31m  Property 'ngOnInit' is private in type 'WorkationsComponent' but not in type 'OnInit'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/features/workations/src/lib/workations/workations.component.ts:14:13:[39m[22m
[1m[31m[37m      14 │ export class [32mWorkationsComponent[37m implements OnInit {[39m[22m
[1m[31m         ╵              [32m~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37mApplication bundle generation failed. [0.105 seconds][39m
[37m[39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2420: Class 'WorkationsComponent' incorrectly implements interface 'OnInit'.[39m[22m
[1m[31m  Property 'ngOnInit' is private in type 'WorkationsComponent' but not in type 'OnInit'.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m    libs/features/workations/src/lib/workations/workations.component.ts:14:13:[39m[22m
[1m[31m[37m      14 │ export class [32mWorkationsComponent[37m implements OnInit {[39m[22m
[1m[31m         ╵              [32m~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[39m
[37m[32mpolyfills.js[39m[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m [36m90.20 kB[39m[37m[2m | [22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m         [2m | [22m [36m15.34 kB[39m[37m[2m | [22m[39m
[37m[32mstyles.css[39m[37m         [2m | [22m[2mstyles[22m       [2m | [22m [36m96 bytes[39m[37m[2m | [22m[39m
[37m[39m
[37m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m105.63 kB[22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.171 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m15.54 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.130 seconds][39m
[37m[39m
[37mComponent update sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m15.45 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.165 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m15.41 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.155 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m15.48 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.152 seconds][39m
[37m[39m
[37mComponent update sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m15.71 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.177 seconds][39m
[37m[39m
[37mComponent update sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m15.48 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.121 seconds][39m
[37m[39m
[37mComponent update sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m15.51 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.214 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
[33m❯[39m Changes detected. Rebuilding...
[32m✔[39m Changes detected. Rebuilding...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m[2m | [22m[1mRaw size[22m[39m
[37m[32mmain.js[39m[37m            [2m | [22m[2mmain[22m [2m | [22m[36m15.50 kB[39m[37m[2m | [22m[39m
[37m[39m
[37mApplication bundle generation complete. [0.131 seconds][39m
[37m[39m
[37mPage reload sent to client(s).[39m
